[pylithapp.metadata]
keywords = [viscoelasticity]
features = [
    pylith.materials.Elasticity,
    pylith.materials.IsotropicLinearElasticity,
    pylith.materials.IsotropicLinearMaxwell,
    spatialdata.spatialdb.CompositeDB,
    spatialdata.spatialdb.SimpleDB,
    spatialdata.spatialdb.SimpleGridDB
    ]

# Parameters for using linear elastic material models for the 'wedge'
# and 'crust" and linear Maxwell viscoelastic material models for the
# 'slab' and 'mantle'. The viscosity varies linearly with depth.
#
# We combine the density, Vp, and Vs from a SimpleDB with the
# viscosity from a SimpleGridDB using a CompositeDB.

[pylithapp.problem.materials]
box.bulk_rheology = pylith.materials.IsotropicLinearMaxwell


# Slab
[pylithapp.problem.materials.box]
db_auxiliary_field = spatialdata.spatialdb.CompositeDB
db_auxiliary_field.description = Composite spatial database for slab material properties

observers.observer.data_fields = [displacement, cauchy_stress, cauchy_strain, viscous_strain]
observers.observer.trigger.num_skip = 1

auxiliary_subfields.density.basis_order = 0

derived_subfields.cauchy_stress.basis_order = 0
derived_subfields.cauchy_strain.basis_order = 0

[pylithapp.timedependent.materials.box.db_auxiliary_field]
# Elastic properties
values_A = [density, vs, vp]
db_A = spatialdata.spatialdb.SimpleDB
db_A.description = Elastic properties for slab
db_A.iohandler.filename = mat_slab_elastic.spatialdb

# Viscoelastic properties
values_B = [viscosity, viscous_strain_xx, viscous_strain_yy, viscous_strain_zz, viscous_strain_xy, viscous_strain_yz, viscous_strain_xz, total_strain_xx, total_strain_yy, total_strain_zz, total_strain_xy, total_strain_yz, total_strain_xz]
db_B = spatialdata.spatialdb.SimpleGridDB
db_B.description = Linear Maxwell viscoelastic properties for slab
db_B.filename = mat_viscosity.spatialdb
db_B.query_type = linear

[pylithapp.timedependent.materials.box.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.maxwell_time.basis_order = 1
auxiliary_subfields.viscous_strain.basis_order = 1


